<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Welcome, User</h1>
    <h2>Our Workers</h2>
    
    <table id="workerTable">
        <thead>
            <tr>
                <th>Worker Id</th>
                <th>Worker Salary</th>
                <th>Worker Department Number</th>
                <th>Worker Location</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <p id="errorMessage" style="color: red; display: none;">Error loading worker data.</p>

    <script>
        async function loadWorkers() {
            try {
                const response = await fetch('/api/site');
                if (!response.ok) throw new Error("Network response was not ok");

                const workers = await response.json();
                const workerTableBody = document.querySelector('#workerTable tbody');

                workers.forEach(worker => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${worker.Id}</td>
                        <td>${worker.Salary}</td>
                        <td>${worker.Deptno}</td>
                        <td>${worker.Dname}</td>
                    `;
                    workerTableBody.appendChild(row);
                });
            } catch (error) {
                document.getElementById('errorMessage').style.display = 'block';
                console.error("Error fetching worker data:", error);
            }
        }

        loadWorkers();
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</body>
</html>
